# gamestore

./: README.md  Test2.txt  pom.xml
src/main/java/com/upc/: Application.java
src/main/java/com/upc/bean/: Article.java  Category.java  DeliveryWS.java  Device.java  Purchase.java  Subscription.java  User.java
src/main/java/com/upc/controller/: IndexController.java  LoginController.java
src/main/java/com/upc/service/: DeliveryClientImpl.java  GameClientImpl.java  SubscriptionClientImpl.java
src/main/resources/templates/: admin.html  articuloAdmin.html  detail.html  error.html  home.html  login.html  mygames.html  nav.html  navadmin.html  purchaseConfirmation.html  suscripcionAdmin.html  suscripcionCancelConfirma.html
src/main/resources/templates/fragments/: header.html
src/main/resources/wsdl/: gameServices.wsdl
src/test/java/com/upc/: DeliveryClientTest.java  GameServicesTest.java
